DATABASE_URL= "postgresql://tabish:nbKdjOnRz8JcXPD9ZvshXg@task-buddy-5659.6zw.aws-eu-west-1.cockroachlabs.cloud:26257/PowerPulse?sslmode=verify-full"
DB_USERNAME = tabish
DB_DATABASE = PowerPulse
DB_PASSWORD = nbKdjOnRz8JcXPD9ZvshXg
DB_PORT = 26257
DB_HOST = task-buddy-5659.6zw.aws-eu-west-1.cockroachlabs.cloud
OPENAI_API_KEY=sk-99YVOQ4BGLioaKyVXnNv6uK0P9wxHECFpG64oKFyTvT3BlbkFJsEYSb5gKBqo32Qrj5Cdp7KgNf9pFky-mCfskdhyGoA


